# Project: Final
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = consultar_cliente.o consultar_conta.o criar_cliente.o criar_conta.o depositar.o dev_tools.o dialogos.o editar_cliente.o editar_conta.o files.o levantar.o linked_list.o listar_cliente.o listar_conta.o remover_cliente.o remover_conta.o security.o time.o main.o
LINKOBJ  = consultar_cliente.o consultar_conta.o criar_cliente.o criar_conta.o depositar.o dev_tools.o dialogos.o editar_cliente.o editar_conta.o files.o levantar.o linked_list.o listar_cliente.o listar_conta.o remover_cliente.o remover_conta.o security.o time.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Final.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

consultar_cliente.o: consultar_cliente.c
	$(CC) -c consultar_cliente.c -o consultar_cliente.o $(CFLAGS)

consultar_conta.o: consultar_conta.c
	$(CC) -c consultar_conta.c -o consultar_conta.o $(CFLAGS)

criar_cliente.o: criar_cliente.c
	$(CC) -c criar_cliente.c -o criar_cliente.o $(CFLAGS)

criar_conta.o: criar_conta.c
	$(CC) -c criar_conta.c -o criar_conta.o $(CFLAGS)

depositar.o: depositar.c
	$(CC) -c depositar.c -o depositar.o $(CFLAGS)

dev_tools.o: dev_tools.c
	$(CC) -c dev_tools.c -o dev_tools.o $(CFLAGS)

dialogos.o: dialogos.c
	$(CC) -c dialogos.c -o dialogos.o $(CFLAGS)

editar_cliente.o: editar_cliente.c
	$(CC) -c editar_cliente.c -o editar_cliente.o $(CFLAGS)

editar_conta.o: editar_conta.c
	$(CC) -c editar_conta.c -o editar_conta.o $(CFLAGS)

files.o: files.c
	$(CC) -c files.c -o files.o $(CFLAGS)

levantar.o: levantar.c
	$(CC) -c levantar.c -o levantar.o $(CFLAGS)

linked_list.o: linked_list.c
	$(CC) -c linked_list.c -o linked_list.o $(CFLAGS)

listar_cliente.o: listar_cliente.c
	$(CC) -c listar_cliente.c -o listar_cliente.o $(CFLAGS)

listar_conta.o: listar_conta.c
	$(CC) -c listar_conta.c -o listar_conta.o $(CFLAGS)

remover_cliente.o: remover_cliente.c
	$(CC) -c remover_cliente.c -o remover_cliente.o $(CFLAGS)

remover_conta.o: remover_conta.c
	$(CC) -c remover_conta.c -o remover_conta.o $(CFLAGS)

security.o: security.c
	$(CC) -c security.c -o security.o $(CFLAGS)

time.o: time.c
	$(CC) -c time.c -o time.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
